{
  "name": "tdd-grunt-archetype",
  "version": "0.0.1",
  "description": "A simple archetype that uses grunt to setup testem & jasmine to test drive a simple javascript utility.",
  "homepage": "https://github.com/uris77/tdd-grunt-archetype.git",
  "author": {
    "name": "Roberto Guerra",
    "company": "Spantree LLC"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/urits77/tdd-grunt-archetype.git"
  },
  "licenses": [
    {
      "type": "GPLv3",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-testem": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-handlebars": "~0.5.10",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-watch-nospawn": "0.0.3",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
